{
  "pages":[
    "pages/index/index",
    "pages/match1/match1",
    "pages/match2/match2",
    "pages/CommunityService/CommunityService",
    "pages/ElderlyCare/ElderlyCare",
    "pages/mine/mine",
    "pages/match3/match3",
    "pages/songcan/songcan",
    "pages/songyao/songyao",
    "pages/zhulao/zhulao",
    "pages/rituo/rituo",
    "pages/fuwu/fuwu",
    "pages/yuyue/yuyue",
    "pages/dingdan/dingdan",
    "pages/jigou/jigou",
    "pages/canguan/cangaun",
    "pages/dingdan2/dingdan2",
    "pages/fuwu2/fuwu2",
    "pages/yuyue2/yuyue2",
    "pages/fuwu0/fuwu0",
    "pages/yuyue0/yuyue0",
    "pages/wddd/wddd",
    "pages/wdsc/wdsc",
    "pages/wdzj/wdzj",
    "pages/lrxx/lrxx",
    "pages/wm/wm"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智养",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "position": "bottom",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "/icon/home.jpg",
      "selectedIconPath": "/icon/home-selected.jpg"
    },{
      "pagePath": "pages/CommunityService/CommunityService",
      "text": "养老服务",
      "iconPath": "/icon/社区服务.png",
      "selectedIconPath": "/icon/社区服务01.jpg"
    },{
      "pagePath": "pages/ElderlyCare/ElderlyCare",
      "text": "养老机构",
      "iconPath": "/icon/养老机构.jpg",
      "selectedIconPath": "/icon/养老机构01.jpg"
    },{
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "/icon/我的.jpg",
      "selectedIconPath": "/icon/我的01.jpg"
    }
  ]
  },
  "sitemapLocation": "sitemap.json"
}
